<!DOCTYPE html>
<html>
<head>
	<title>ARF ID</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<nav>
		<label class="logo">ARFID</label>
		<ul>
		<li><a href="" class="active">HOME</a></li>
		<li><a href="#portofolio" class="active">PORTOFOLIO</a></li>
		</ul>
	</nav>
<body>
	<div class="isi">
		<div class="awal">
		<h1>ACHMAD ARIF HIDAYAT</h1>
		</div>
		<h5>W E B  D E S I G N E R</h5>
		<a href="portofolio.html" class="view">View Portofolio  ></a>
	</div>
	<div class="container">
	<div class="about">
	<h1>About ME</h1>
	<img src="foto.jpeg">
	</div>
	<p class="isi">Hai semuanya, nama saya Achmad Arif Hidayat. Saya seorang Junior Web Designer, Mahasiswa, Editor <br> saya menyukai komputer sejak saya masih kecil.
		Saya suka mempelajari tentang Ilmu Teknologi <br>
		Saya tinggal di Talok, Turen, Kabupaten, Indonesia. Saya lahir di Surabaya, 25 April 2004. Umur saya 17 tahun. Saya adalah Mahasiswa Prodi SI Universitas Gajayana Malang.</p>
	</div>
	<div class="portofolio">
	<h1> PORTOFOLIO</h1>
	<div class="porto">
		<DIV class="ke1">
				<a href=""><img src="lepi.jpg"></a>
			<div class="text1">
				<a href="">Website Tech</a>
				<p>Website Yang Berisi Informasi tentang teknologi.</p>
			</div>
		</DIV>
	  </div>
	<div class="port">
	  <DIV class="ke2">
		<a href=""><img src="eccom.jpeg"></a>
	<div class="text2">
		<a href="">Website Olshop</a>
		<p>Website Online Shop untuk berjualan.</p>
	</div>
	  </DIV>
	</div>
	  </div>
</body>
<footer>
    <p>Create with &#9829; by Achmad Arif</p>
</footer>
</html>